<h2>Credits</h2>
                My family, my friends, and everybody who believed that I would get<br />
                <i>somewhere</i>. I did. I made a clicker game.
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special thanks to Ms. Davis, who supported the creation and updating of this game, and also being a great teacher. Thank you.
                <h2>Version history</h2>
                <h3>First release (v1.0.0)</h3>
                Horrible code, still working. <br />
                    + Bubble chamber<br />
                    + Boson collection<br />
                    + Lepton collection<br />
                <h3>Roadmap release (v1.1.0)</h3>
                Better code using classes, still working, lots of kinks although.<br />
                    - Bad bubble chamber<br />
                    + Rewritten bubble chamber<br />
                    + Particle accelerator<br />
                    + Upgraded laboratory<br />
                    + Fume hood<br />
                <h3>Price release (v1.2.0)</h3>
                Made prices change.<br />
                That's it.<br />
                <h3>Antimatter release (v1.3.0)</h3>
                Added prestiging/antimatter.<br />
                    + Prestiging<br />
                    + Positrons<br />
				<h3>Modding release (v1.4.0)</h3>
                Added the ability to add custom buildings!<br />
                    + Modding<br />
                    + Example mod about quantum computing <a href="./examplemod.txt">here</a><br />
					+ Mod API <a href="modapi.html">here</a><br />
				<h3>Quick patches (v1.4.1)</h3>
                Removed prestige. It was an extremely finicky system, and there wasn't really a point to it.<br />
                    - Antimatter<br />
                    - Prestige<br />
					- Positrons<br />
				<h3>Redundancy removal (v1.4.2)</h3>
                Removed boson & lepton collection. They aren't used for anything. It may be added back in the future for more currnecies if needed, however. Saves should be compatible.<br />
                    - Boson collection<br />
                    - Leption collection<br />
					- Unclickables<br />
				<h3>Up quark buildings (v1.4.3)</h3>
                Adds buildings for up quarks, so now they have a use.<br />
                    + Up quark buildings<br />
					+ Up quark building modding<br />
				<h3>Resetting (v1.4.4)</h3>
                Allows for resetting the game.<br />
                    + Resetting<br />
				<h3>Subsidy modding (v1.4.5)</h3>
                Allows for modding subsidies the game.<br />
                    + Subsidy modding API<br />
				<h3>Save import/export (v1.5.0)</h3>
				Allows for exporting and importing your save in a Base64 string.<br />
					+ Save import<br />
					+ Save export<br />
				<h3>Ending! (v1.6.0)</h3>
				Adds an ending, and makes all the machines into jtopia ones.<br />
					+ Ending<br />
					~ Redid machines<br />
				<h3>Redesign (v1.7.0)</h3>
				Redesign!<br />
					+ Dark mode<br />
					+ Redesign<br />
				<h3>Prestige (v1.8.0)</h3>
				First update in forever! Prestige readded and balanced a bit.<br />
					+ Prestige<br />
                 <h3>rm -rf subsidies (v1.8.1)</h3>
            	Removed subsidies. There wasn't really a point to them, and they just added to load times.<br />
            		- Subsidies<br />
                 <h3>Autosaving (v1.8.2)</h3>
            	Added autosaves so that when you close the game, the game saves (excluding game resets).<br />
            		+ Autosaving on close<br />
                 <h3>Mod repository (v1.8.3)</h3>
            	Make pull requests to request to add mods to the repo!
            		+ Added a mod repository. <br />
